{
  "name": "tg-inspiration-bot",
  "version": "2.0.0",
  "description": "Telegram bot with Mini App for inspiration workshop - Complete Version",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "setup": "node scripts/setup-database.js",
    "deploy": "pm2 reload ecosystem.config.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-telegram-bot-api": "^0.64.0",
    "cors": "^2.8.5",
    "sqlite3": "^5.1.6",
    "dotenv": "^16.3.1",
    "body-parser": "^1.20.2",
    "pm2": "^5.3.0"
  },
  "engines": {
    "node": "18.x"
  },
  "keywords": [
    "telegram",
    "bot",
    "mini-app",
    "inspiration",
    "education"
  ],
  "author": "Мастерская Вдохновения",
  "license": "MIT"
}
